spring.datasource.url=jdbc:mysql://localhost:3306/db_emocijecope
spring.datasource.username=root
spring.datasource.password=
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true